{
  "name": "so-simple-theme",
  "author": "Michael Rose <michael@mademistakes.com>",
  "homepage": "http://mmistakes.github.io/so-simple-theme/",
  "repository": {
    "type": "git",
    "url": "git://github.com/mmistakes/so-simple-theme.git"
  },
  "bugs": {
    "url": "https://github.com/mmistakes/so-simple-theme/issues"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-recess": "^1.0.1",
    "grunt-svgmin": "^3.2.0"
  }
}
